[gd_scene format=3 uid="uid://di54dkxcagptt"]

[ext_resource type="Script" uid="uid://bb8h67gk0igy" path="res://scripts/battle/battle_scene.gd" id="1_battle"]
[ext_resource type="Script" uid="uid://oiysq5yh3i2l" path="res://scripts/battle/grid.gd" id="2_grid"]
[ext_resource type="Script" uid="uid://5a5nugh0yd8x" path="res://scripts/battle/turn_manager.gd" id="3_turn"]
[ext_resource type="Script" uid="uid://bd7gmd3b21cp5" path="res://scripts/battle/player.gd" id="4_player"]

[node name="BattleScene" type="Node2D" unique_id=1948261371]
script = ExtResource("1_battle")

[node name="Background" type="ColorRect" parent="." unique_id=60171795]
custom_minimum_size = Vector2(384, 216)
color = Color(0.1, 0.1, 0.15, 1)

[node name="GridVisual" type="Node2D" parent="." unique_id=663791141]

[node name="Grid" type="Node" parent="." unique_id=694545016]
script = ExtResource("2_grid")

[node name="TurnManager" type="Node" parent="." unique_id=1318806625]
script = ExtResource("3_turn")

[node name="Player" type="Node2D" parent="." unique_id=1685752920]
script = ExtResource("4_player")

[node name="PlayerSprite" type="ColorRect" parent="Player" unique_id=2045740524]
offset_left = -12.0
offset_top = -24.0
offset_right = 12.0
color = Color(0.3, 0.7, 1, 1)

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1660764687]

[node name="HpLabel" type="Label" parent="UILayer" unique_id=489501830]
offset_left = 8.0
offset_top = 4.0
offset_right = 120.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 10
text = "生命: 5/5"

[node name="TurnLabel" type="Label" parent="UILayer" unique_id=47194750]
offset_left = 8.0
offset_top = 18.0
offset_right = 120.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 10
text = "回合: 0"
